local pipeline = import 'pipeline.libsonnet';
local name = 'webhippie/alpine';

[
  pipeline.build(name, 'latest', 'latest', 'amd64'),
  pipeline.build(name, 'latest', 'latest', 'arm32v6'),
  pipeline.build(name, 'latest', 'latest', 'arm64v8'),
  pipeline.manifest('latest', 'latest', ['amd64', 'arm32v6', 'arm64v8']),
  pipeline.build(name, 'v3.10', '3.10', 'amd64'),
  pipeline.build(name, 'v3.10', '3.10', 'arm32v6'),
  pipeline.build(name, 'v3.10', '3.10', 'arm64v8'),
  pipeline.manifest('v3.10', '3.10', ['amd64', 'arm32v6', 'arm64v8']),
  pipeline.build(name, 'v3.9', '3.9', 'amd64'),
  pipeline.build(name, 'v3.9', '3.9', 'arm32v6'),
  pipeline.build(name, 'v3.9', '3.9', 'arm64v8'),
  pipeline.manifest('v3.9', '3.9', ['amd64', 'arm32v6', 'arm64v8']),
  pipeline.build(name, 'v3.8', '3.8', 'amd64'),
  pipeline.build(name, 'v3.8', '3.8', 'arm32v6'),
  pipeline.build(name, 'v3.8', '3.8', 'arm64v8'),
  pipeline.manifest('v3.8', '3.8', ['amd64', 'arm32v6', 'arm64v8']),
  pipeline.build(name, 'v3.7', '3.7', 'amd64'),
  pipeline.build(name, 'v3.7', '3.7', 'arm32v6'),
  pipeline.build(name, 'v3.7', '3.7', 'arm64v8'),
  pipeline.manifest('v3.7', '3.7', ['amd64', 'arm32v6', 'arm64v8']),
  pipeline.build(name, 'v3.6', '3.6', 'amd64'),
  pipeline.build(name, 'v3.6', '3.6', 'arm32v6'),
  pipeline.build(name, 'v3.6', '3.6', 'arm64v8'),
  pipeline.manifest('v3.6', '3.6', ['amd64', 'arm32v6', 'arm64v8']),
  pipeline.microbadger(['latest', '3.10', '3.9', '3.8', '3.7', '3.6']),
  pipeline.downstream(['latest', '3.10', '3.9', '3.8', '3.7', '3.6'], [
    'dockhippie/apache',
    'dockhippie/caddy',
    'dockhippie/golang',
    'dockhippie/mariadb',
    'dockhippie/minio',
    'dockhippie/nginx',
    'dockhippie/php-cli',
    'dockhippie/postgresql',
    'dockhippie/python',
    'dockhippie/redis',
    'dockhippie/watchtower',
  ]),
]
